/********
 * Name: Jennifer Cafiero
 * Date: November 9, 2017
 * CS546 Lab 8 - Palindromes
 * main.css
 * Pledge: I pledge my honor that I have abided by the Stevens Honor System
 ********/
body {
    width: 100%;
    background-color: rgb(225, 225, 225);
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 1em;
}
.jc-title {
    font-size: 1.5em;
    font-weight: 800;
    margin: 10px auto;
    text-align: center;
}
.pal-group {
    width: 40%;
    display: inline-block;
    float: left;
    border: solid 0.5px black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}
.pal-lbl {
    margin: 10px;
    font-size: 1.2em;
    font-weight: 400;
}

textarea {
    width: 500px;
    height: 50px;
    margin: 10px;
    border-radius: 5px;
}
.alert {
    color: red;
    font-weight: 900;
    margin: 0px 10px;
}
button {
    height: 40px;
    width: 100px;
    font-size: 1.4em;
    border-radius: 5px;
    color: white;
    background-color: royalblue;
    border: white;
    margin: 10px;
}
footer {
    clear: both;
    margin: 10px;
}
ul {
    list-style-type: none;
}
.is-palindrome {
    color: rgb(0,0,255);
}
.not-palindrome {
    color: rgb(255,0,0);
}
