.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



.chuck-body {
  
}

.btn {
  margin: 10px;
}

.quote-modal {
  top: 50%;
  left: 50%;
  right: "auto";
  bottom: "auto";
  margin-right: "-50%";
  transform: "translate(-50%, -50%)";
  width: "50%";
  border: "1px solid #28547a";
  border-radius: "4px";
}

.quote {
  display: inline-block;
  border: solid 0.5px grey;
  border-radius: 4px;
  width: 100%;
  margin: 5px;
}
