<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(500,250)" to="(660,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(360,370)" to="(570,370)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="6" loc="(705,255)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(168,334)" name="Text">
      <a name="text" val="carry (in)"/>
    </comp>
    <comp lib="6" loc="(721,366)" name="Text">
      <a name="text" val="carry (out)"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="OR Gate"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="XOR Gate"/>
    <comp lib="6" loc="(178,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(178,276)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
  </circuit>
</project>
