<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(360,380)" to="(360,530)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,335)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="XOR Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,457)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(555,545)" name="Text">
      <a name="text" val="carry(out)"/>
    </comp>
    <comp lib="6" loc="(538,393)" name="Text">
      <a name="text" val="sum"/>
    </comp>
  </circuit>
</project>
