<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(100,600)" to="(260,600)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(130,460)" to="(130,620)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(110,660)" to="(180,660)"/>
    <wire from="(230,640)" to="(390,640)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(110,550)" to="(110,660)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(100,600)" to="(100,630)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="XOR Gate"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(440,620)" name="OR Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(260,250)" name="XOR Gate"/>
    <comp lib="6" loc="(52,133)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(50,556)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(369,322)" name="Text">
      <a name="text" val="carry (out)"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,466)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(351,254)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(248,16)" name="Text">
      <a name="text" val="EXCLUSIVE OR"/>
    </comp>
    <comp lib="6" loc="(517,501)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(435,98)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="6" loc="(38,637)" name="Text">
      <a name="text" val="Carry (in)"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,53)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(225,382)" name="Text">
      <a name="text" val="take in 2 single binary numbers and produce the sum"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,326)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate"/>
    <comp lib="1" loc="(350,500)" name="XOR Gate"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="OR Gate"/>
    <comp lib="6" loc="(535,624)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
