<!-- Name: Jennifer Cafiero -->
<!-- CS546 Lab 5 An HTML Document -->
<!-- Date: October 2, 2017 -->
<!-- Pledge: I pledge my honor that I have abided by the Stevens Honor System -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Jenn Cafiero</a></li>
          <li><a href="education.html">My Education</a></li>
          <li><a href="story.html">My Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>My Education</h1>
    <main>
      <article>
        <h2>Elementary School</h2>
        <ol>
          <li>Saint John the Apostle</li>
          <li>Primary School Diploma (I don't know)</li>
          <li>Favorite Class: Nap time</li>
          <li>I fell off the stage at one of our school plays. Basically just walked straight off the stage. I was fine somehow, but it was a scary experience.</li>
        </ol>
      </article>
      <article>
        <h2>High School</h2>
        <ol>
          <li>Academy for Information Technology</li>
          <li>High School Degree</li>
          <li>Favorite Class: SQL Fundamentals</li>
          <li>The bus rides to and from school</li>
        </ol>
      </article>
      <article>
        <h2>College</h2>
        <ol>
          <li>Stevens Institute of Technology</li>
          <li>Bachelor of Science Degree</li>
          <li>Favorite Class: Web Programming</li>
          <li>One time freshman year my friends put mayonaise in my froyo in the dining hall. It tasted terrible - imagine wanting to taste vanilla froyo and getting mayo instead. Memorable, but very terrible. </li>
        </ol>
      </article>
    </main>
  </body>
</html>
