<!-- Name: Jennifer Cafiero -->
<!-- CS546 Lab 5 An HTML Document -->
<!-- Date: October 2, 2017 -->
<!-- Pledge: I pledge my honor that I have abided by the Stevens Honor System -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Jenn Cafiero</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Jenn Cafiero</a></li>
          <li><a href="education.html">My Education</a></li>
          <li><a href="story.html">My Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>About Jennifer Cafiero</h1>
    <main>
      <section>
        <h2>Biography</h2>
        <p>I was born on September 29th, 1996 to Anne and Stephen Cafiero in JFK hospital. I have an older brother, John, and two younger brothers, Stephen and Christopher. I was raised in the suburbs of Clark, NJ and my first school was a five minute walk from my house.</p>
        <p>Most of my life has been spent in school. I have been involved in a lot of extracurriculars over my 21 years of life: Cheerleading, Soccer, a ton of Dance classes, Girl Scouts, the school newspaper, Yearbook, my sorority Theta Phi Alpha, and so many other things I can't think of right now.</p>
      </section>
      <section>
        <h2>Favorite TV Shows</h2>
        <ol>
            <li>Pretty Little Liars</li>
            <li>Grey's Anatomy</li>
            <li>Criminal Minds</li>
            <li>Friends</li>
            <li>How I Met Your Mother</li>
            <li>Law &amp; Order: SVU</li>
        </ol>
      </section>
      <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Crochet</li>
            <li>Making websites</li>
            <li>Sisterhood bonding</li>
            <li>Cooking</li>
            <li>Baking</li>
            <li>Midafternoon naps</li>
            <li>Interviewing for co-ops (jk)</li>
        </ul>
      </section>
    </main>
  </body>
</html>
