{
  "name": "graphql-mutation-example",
  "version": "1.0.0",
  "description": "GraphQL Mutation Example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orinami/graphql-mutation-example.git"
  },
  "keywords": [
    "graphql",
    "mongodb",
    "nodejs",
    "express"
  ],
  "author": "Orinami Olatunji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orinami/graphql-mutation-example/issues"
  },
  "homepage": "https://github.com/Orinami/graphql-mutation-example#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.3",
    "lodash": "^4.17.4",
    "uuid": "^3.1.0"
  }
}
